# androidPPTXreader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhm123/slide/: ScaleGestureDetector.java
app/src/main/java/com/singuloid/officereader/: OpenActivity.java
app/src/main/java/org/apache/poi/xslf/model/geom/: PresetGeometries.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
